{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB_CONNECTION_STRING": "Host=localhost;Port=5432;Database=pedidosdb;Username=appuser;Password=supersecret",
  "AZURE_SERVICE_BUS_CONNECTION_STRING": "Endpoint=sb://tmb-teste-asb.servicebus.windows.net/;SharedAccessKeyName=policy-messageria-dev;SharedAccessKey=9i1FCDkE15bl7omRKUa7ehNb3HEcnR6Oe+ASbDNS4tg=;EntityPath=pedidos-pendentes", 
  "AZURE_SERVICE_BUS_QUEUE_NAME": "pedidos-pendentes"
}
